# h

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ass/diaryfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ass/diaryfoodapp/: AddFood.kt  AddFoodDiaray.kt  AddFoodDiaryViewModel.kt  AddFoodViewModel.kt  DetailFood.kt  DetailFoodViewModel.kt  DiaryAppFoodApplication.kt  HistoryActivity.kt  HistoryViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SplashScreen.kt
app/src/main/java/com/ass/diaryfoodapp/adapter/: DiaryFoodAdapter.kt  FoodAdapter.kt
app/src/main/java/com/ass/diaryfoodapp/db/: AppFoodDB.kt  DiaryDao.kt  FoodDao.kt
app/src/main/java/com/ass/diaryfoodapp/di/: DatabaseModule.kt
app/src/main/java/com/ass/diaryfoodapp/models/: DiaryFood.kt  Food.kt
app/src/main/java/com/ass/diaryfoodapp/responsitory/: DiaryFoodResponsitory.kt  FoodResponsitory.kt
app/src/main/java/com/ass/diaryfoodapp/utils/: Converters.kt
app/src/main/res/layout/: activity_add_food.xml  activity_add_food_diary.xml  activity_detail_food.xml  activity_history_main.xml  activity_main.xml  item_food.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ass/diaryfoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
